NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=https://devisfact.fr
DATABASE_URL=
RESEND_API_KEY=
RESEND_FROM_EMAIL=
MAINTENANCE_MODE=true
SITE_URL=https://devisfact.fr
